# campus-secondhand-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  stage1_report.md  task_progress.md  分布式软件原理与设计-大作业开题报告.md  团队分工方案.md  实验报告.md  快速启动指南.md  技术创新点说明.md  第二阶段推荐算法分工方案.md  视频展示脚本.md
docker/: campus-db.properties  campus-redis-config.properties
docker/init/: 01-schema.sql
src/main/java/com/campus/annotation/: Log.java
src/main/java/com/campus/aspect/: LogAspect.java
src/main/java/com/campus/common/: JsonTypeHandler.java  Result.java
src/main/java/com/campus/config/: MinIOConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/campus/controller/: AdminController.java  CaptchaController.java  ImageController.java  IndexController.java  OrderController.java  ProductController.java  TestController.java  UserController.java  UserProfileController.java
src/main/java/com/campus/dao/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/campus/entity/: Category.java  OperationLog.java  Order.java  Product.java  User.java  UserProfile.java
src/main/java/com/campus/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campus/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/campus/service/: CategoryService.java  OrderService.java  ProductService.java  RecommendService.java  UserProfileService.java  UserService.java
src/main/java/com/campus/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/util/: CaptchaUtil.java  FileUploadUtil.java  MD5Util.java  MinIOUtil.java
src/main/resources/: db.properties  db.properties.example  redis-config.properties
src/main/resources/db/: schema.sql
src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  orders.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/views/order/: myOrders.jsp  mySales.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  history.jsp  list.jsp  manage.jsp  publish.jsp
src/main/webapp/WEB-INF/views/user/: center.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: main.css
